<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_gd_10"
        app:layout_constraintGuide_percent=".10"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_gd_40"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_gd_42"
        app:layout_constraintGuide_percent=".42"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_gd_60"
        app:layout_constraintGuide_percent=".60"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/h_gd_10"
        app:layout_constraintGuide_percent=".10"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/h_gd_35"
        app:layout_constraintGuide_percent=".35"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/h_gd_40"
        app:layout_constraintGuide_percent=".40"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/h_gd_65"
        app:layout_constraintGuide_percent=".65"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_gd_90"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h_gd_30"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/v_gd_45"
        app:layout_constraintGuide_percent="0.45"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"
        android:id="@+id/v_gd_65"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"
        android:id="@+id/v_gd_70"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"
        android:id="@+id/h_gd_70"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/h_gd_75"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        android:id="@+id/v_gd_50"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/v_gd_35"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"
        android:id="@+id/h_gd_80"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/h_gd_85"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/arrows"
        android:elevation="@dimen/dp_10"
        android:id="@+id/ivArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/v_gd_40"
        app:layout_constraintEnd_toEndOf="@id/v_gd_60"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/dca"
        android:gravity="center"
        android:background="@color/green"
        app:layout_constraintEnd_toStartOf="@+id/v_gd_42"
        android:textAllCaps="true"
        android:textSize="@dimen/sp_30"
        app:layout_constraintStart_toStartOf="@id/v_gd_10"
        app:layout_constraintTop_toTopOf="@id/h_gd_35"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_65"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-10dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="@string/mars"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_65"
        app:layout_constraintEnd_toEndOf="@id/v_gd_90"
        app:layout_constraintStart_toEndOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="@id/h_gd_35" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableTop="@drawable/baseline_rocket_24"
        android:textSize="@dimen/sp_20"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/h_gd_20"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_30"
        app:layout_constraintEnd_toEndOf="@+id/v_gd_40"
        app:layout_constraintStart_toStartOf="@+id/v_gd_10"
        android:text="@string/space_station" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/flight"
        android:textSize="@dimen/sp_20"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/h_gd_20"
        app:layout_constraintBottom_toBottomOf="@id/h_gd_30"
        app:layout_constraintEnd_toEndOf="@id/v_gd_65"
        app:layout_constraintStart_toStartOf="@+id/v_gd_45"
        android:drawableTop="@drawable/baseline_airplanemode_active_24"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="@dimen/sp_20"
        android:text="@string/rovers"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/h_gd_20"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_30"
        app:layout_constraintStart_toStartOf="@id/v_gd_70"
        app:layout_constraintEnd_toEndOf="@id/v_gd_90"
        android:drawableTop="@drawable/baseline_rocket_launch_24"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/one_way"
        android:textSize="@dimen/sp_20"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toTopOf="@+id/h_gd_70"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_75"
        app:layout_constraintStart_toStartOf="@id/v_gd_10"
        app:layout_constraintEnd_toStartOf="@id/v_gd_50" />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/v_gd_35"
        app:layout_constraintEnd_toEndOf="@+id/v_gd_45"
        app:layout_constraintTop_toTopOf="@+id/h_gd_70"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_75"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/traveller"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintTop_toTopOf="@+id/h_gd_80"
        app:layout_constraintBottom_toBottomOf="@+id/h_gd_85"
        app:layout_constraintStart_toStartOf="@id/v_gd_10"
        app:layout_constraintEnd_toStartOf="@id/v_gd_50" />
</androidx.constraintlayout.widget.ConstraintLayout>